Date : 2025-02-24 23:49:03
Directory : c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone
Total : 25 files,  2379 codes, 168 comments, 544 blanks, all 3091 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         25 |      2,379 |        168 |        544 |      3,091 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         25 |      2,379 |        168 |        544 |      3,091 |
| . (Files)                                                                                                          |         14 |      1,432 |        107 |        317 |      1,856 |
| KTedpet                                                                                                            |         10 |        903 |         58 |        215 |      1,176 |
| KTedpet (Files)                                                                                                    |          6 |        611 |         33 |        132 |        776 |
| KTedpet\MiniGames                                                                                                  |          4 |        292 |         25 |         83 |        400 |
| KTedpet\MiniGames (Files)                                                                                          |          1 |          8 |          0 |          3 |         11 |
| KTedpet\MiniGames\FirstMinigame                                                                                    |          3 |        284 |         25 |         80 |        389 |
| Quests                                                                                                             |          1 |         44 |          3 |         12 |         59 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\Browser.cs                                    | C#       |        259 |         14 |         54 |        327 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\FavouritePlaylist.cs                          | C#       |         19 |          1 |          5 |         25 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\KTedpet\Accessory.cs                          | C#       |         50 |          3 |          8 |         61 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\KTedpet\Games.cs                              | C#       |         51 |          3 |         11 |         65 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\KTedpet\KTedpet.cs                            | C#       |        235 |         13 |         55 |        303 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\KTedpet\MiniGames\FirstMinigame\Arrow.cs      | C#       |         16 |          8 |          5 |         29 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\KTedpet\MiniGames\FirstMinigame\ChooseSong.cs | C#       |         34 |          6 |         11 |         51 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\KTedpet\MiniGames\FirstMinigame\RythmGame.cs  | C#       |        234 |         11 |         64 |        309 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\KTedpet\MiniGames\IPlayable.cs                | C#       |          8 |          0 |          3 |         11 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\KTedpet\Pet.cs                                | C#       |         66 |          5 |         13 |         84 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\KTedpet\PetShopManager.cs                     | C#       |        121 |          5 |         27 |        153 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\KTedpet\PlayRoomManager.cs                    | C#       |         88 |          4 |         18 |        110 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\Ktedtify.cs                                   | C#       |        231 |         28 |         44 |        303 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\Ktedwork.cs                                   | C#       |        114 |          5 |         31 |        150 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\Messenger.cs                                  | C#       |        165 |         14 |         36 |        215 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\NotificationManager.cs                        | C#       |         59 |          3 |         15 |         77 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\Playlist.cs                                   | C#       |        123 |         10 |         34 |        167 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\Quest.cs                                      | C#       |         81 |          3 |         18 |        102 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\Quests\AlihansQuest.cs                        | C#       |         44 |          3 |         12 |         59 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\RingManager.cs                                | C#       |         61 |         10 |         18 |         89 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\ShortCutButton.cs                             | C#       |         26 |          0 |          5 |         31 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\SmartPhone.cs                                 | C#       |        139 |          8 |         29 |        176 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\Tab.cs                                        | C#       |         64 |          4 |         12 |         80 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\Timer.cs                                      | C#       |         55 |          5 |          8 |         68 |
| c:\Users\Кайсар\Documents\GitHub\KTed\kted\Assets\Scripts\SmartPhone\Webpage.cs                                    | C#       |         36 |          2 |          8 |         46 |
| Total                                                                                                              |          |      2,379 |        168 |        544 |      3,091 |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+